Final4/Final4/MainWindow.xaml

<Window x:Class="Final4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Final4="clr-namespace:Final4"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Final4:GenderToImageConverter x:Key="converter"/>
    </Window.Resources>
    <Grid Name="FullGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="personenListBox" SelectionChanged="personenListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <Image Source="{Binding picture}" Height="50" Width="50"/>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding company}"/>
                            <TextBlock Text="{Binding age}"/>
                        </StackPanel>
                        <Image Source="{Binding gender, Converter={StaticResource converter}}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Header="SUMMARY" Grid.Column="1">
            <Grid Name="summaryGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="EMAIL" Margin="10"/>
                    <TextBlock Text="{Binding email}" Margin="20,0,0,0"/>
                    <TextBlock Text="ADDRESS" Margin="10"/>
                    <TextBlock Text="{Binding address}" Margin="20,0,0,0"/>
                    <TextBlock Text="ABOUT" Margin="10"/>
                    <TextBlock Text="{Binding about}" Margin="20,0,0,0" TextWrapping="Wrap"/>
                </StackPanel>
                <GroupBox Header="FRIENDS" Grid.Column="1">
                    <Grid>
                        <ListBox Name="FriendsListBox" ItemsSource="{Binding friends}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <DockPanel Grid.Row="1">
                    <Button Content="30 > AGE" Name="ageButton" Click="ageButton_Click"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
